{
  "folders": [
    {
      "name": "Workspace",
      "path": ".",
    },
    {
      "name": "@package/insomnia-types",
      "path": "packages/insomnia-types"
    },
    {
      "name": "@plugin/yaml-as-json",
      "path": "plugins/yaml-as-json"
    },
  ],
  "settings": {
    "files.exclude": {
      "plugins/": true,
      "packages/": true,
    },
    "typescript.tsdk": "Workspace/node_modules/typescript/lib",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.disableAutomaticTypeAcquisition": true,
  },
}
